---
- name: Install
  ansible.builtin.package:
    name: zsh
    state: present

- name: Link .zshrc
  ansible.builtin.file:
    src: "{{ ansible_user_dir }}/Development/repository/github.com/ALT-F4-LLC/dotfiles/oh-my-zsh/.zshrc"
    dest: "{{ ansible_user_dir }}/.zshrc"
    state: link
