---
- name: Set active
  ansible.builtin.template:
    dest: "{{ ansible_user_dir }}/.fehbg"
    mode: 0755
    src: ".fehbg"
  register: active

- name: Apply active
  ansible.builtin.command: "{{ ansible_user_dir }}/.fehbg"
  when: active.changed
